{
  "folders": [
    {
      "path": ".",
      "name": "root"
    },
    {
      "path": "game"
    },
    {
      "path": "server"
    }
  ],
  "settings": {
    "deno.enable": true,
    "deno.lint": true,
    "deno.unstable": true
  }
}
